#[API]
SERVER_PORT=5000

SPRING_DEV_SECRET=Lity!2020
SPRING_DEV_PORT=8000
JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0"
SPRING_DATASOURCE_PASSWORD=aEeJp8HaFEZzTYp2
SPRING_DATASOURCE_URL=jdbc:mysql://db.lity.com.br:3306/prod?useSSL=false&useTimeZone=True&serverTimezone=GMT-3&allowPublicKeyRetrieval=True
SPRING_DATASOURCE_USERNAME=ebs
SPRING_PROFILES_ACTIVE=prod
AWS_BUCKET_NAME=lity-prod
AWS_BUCKET_URL=https://s3-sa-east-1.amazonaws.com/lity-prod/
AWS_BUCKET_REGION=sa-east-1
SPRING_JPA_HIBERNATE_DDL_AUTO=validate